app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Hip-hop artists
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="preconnect", href="https://fonts.googleapis.com")
		link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans:wght@700&display=swap", rel="stylesheet")

	body
		.central_block
			include includes/menu
			+createMenu(1)
			.main_block 
				.main_pic
					img(src='img/2022-11-06_17-35-31.png')
					h1
						span HIP-HOP ARTISTS
			.text
				p. 
					В Южной Корее отношение к отечественному хип-хопу неоднозначное — 
					его представителей часто называют «хип-хоп лузерами», намекая на копирование американских исполнителей и высмеивая за любовь 
					похвастаться дорогими штучками. Феминистки активно выражают свою ненависть к хип-хоперам за обнаженных женщин в 
					клипах и не всегда пристойную лирику. Но факт остается фактом — хип-хоп в Корее популярен и отлично продается. К примеру, шоу на выживание 
					для начинающих рэперов Show Me the Money («Деньги на бочку» в русскоязычном переводе — прим.редакции) уже выпустило девять 
					сезонов и один специальный сезон 
					Unpretty Rapstar («Дерзкие рэперши»), 
					показало высокие рейтинги и было переведено на множество языков, 
					включая русский. Ежегодно в стране проходят большие хип-хоп 
					фестивали вроде HipHopPlaya и KB Rapbeat Festival, 
					спрос на которые настолько высокий, что даже в этом году из-за 
					коронавируса их не отменили, а провели онлайн. Неудивительно, что хип-хоп индустрия оказывает огромное
					влияние на корейскую культуру в целом — моду, стиль жизни, развлечения, а иногда и мышление молодежи. 
					Хорошее это влияние или все же плохое — сложный вопрос, но, чтобы лучше понимать увлечения южнокорейцев, стоит рассказать о представителях этой субкультуры.
				 
			p.title LABELS
			.lables_amount
				.lable_item
					img(src='img/H1GHR_MUSIC.jpg')
				.lable_item
					img(src='img/AOMG_new_logo.jpg')
				.lable_item
					img(src='img/MKIT_Rain.jpg')
				.lable_item
					img(src='img/Illionaire_Records_logo.jpg')
				.lable_item
					img(src='img/dt.jpg')
		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Hip-hop artists</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&amp;family=Open+Sans:wght@700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="central_block">
            <div class="menu">
              <div class="menu1"><a class="menu_item" href="index.html"><img class="logo" src="img/photo_2023-01-17_18-29-00.jpg"/></a></div>
              <div class="menu2"><a class="menu_item" href="index2.html">Labels</a><a class="menu_item" href="">Charts</a><a class="menu_item" href="">Albums</a><a class="menu_item" href="">Awards</a><a class="menu_item" href="index1.html">Discography</a></div>
            </div>
      <div class="main_block"> 
        <div class="main_pic"><img src="img/2022-11-06_17-35-31.png"/>
          <h1><span>HIP-HOP ARTISTS</span></h1>
        </div>
      </div>
      <div class="text">
        <p>
          В Южной Корее отношение к отечественному хип-хопу неоднозначное — 
          его представителей часто называют «хип-хоп лузерами», намекая на копирование американских исполнителей и высмеивая за любовь 
          похвастаться дорогими штучками. Феминистки активно выражают свою ненависть к хип-хоперам за обнаженных женщин в 
          клипах и не всегда пристойную лирику. Но факт остается фактом — хип-хоп в Корее популярен и отлично продается. К примеру, шоу на выживание 
          для начинающих рэперов Show Me the Money («Деньги на бочку» в русскоязычном переводе — прим.редакции) уже выпустило девять 
          сезонов и один специальный сезон 
          Unpretty Rapstar («Дерзкие рэперши»), 
          показало высокие рейтинги и было переведено на множество языков, 
          включая русский. Ежегодно в стране проходят большие хип-хоп 
          фестивали вроде HipHopPlaya и KB Rapbeat Festival, 
          спрос на которые настолько высокий, что даже в этом году из-за 
          коронавируса их не отменили, а провели онлайн. Неудивительно, что хип-хоп индустрия оказывает огромное
          влияние на корейскую культуру в целом — моду, стиль жизни, развлечения, а иногда и мышление молодежи. 
          Хорошее это влияние или все же плохое — сложный вопрос, но, чтобы лучше понимать увлечения южнокорейцев, стоит рассказать о представителях этой субкультуры.
          
        </p>
      </div>
      <p class="title">LABELS</p>
      <div class="lables_amount">
        <div class="lable_item"><img src="img/H1GHR_MUSIC.jpg"/></div>
        <div class="lable_item"><img src="img/AOMG_new_logo.jpg"/></div>
        <div class="lable_item"><img src="img/MKIT_Rain.jpg"/></div>
        <div class="lable_item"><img src="img/Illionaire_Records_logo.jpg"/></div>
        <div class="lable_item"><img src="img/dt.jpg"/></div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
